# VehicleSortGit

./: .gitignore
Assets/: Outline_3d.shader  ParkSpot.fbx  google-services.json
Assets/ByteBrewSDK/Editor/: ByteBrewPackageImportPostProcessor.cs
Assets/ByteBrewSDK/Resources/: ByteBrewSettings.asset
Assets/ByteBrewSDK/Scripts/: ByteBrew.cs  ByteBrew_Helper.cs
Assets/Game/Shaders/: Shader_Full.shadergraph
Assets/LionStudios/Resources/: Adjust_Settings.asset  Facebook_Settings.asset  Firebase_Settings.asset  LionSplash_Settings.asset  MAX_Settings.asset  Nakama_Settings.asset  PackageSnapshot.json  RewardIcons.asset
Assets/Materials/: BLACK.mat  BLUE.mat  Bus_Color1 1.mat  Bus_Color1.mat  DefaultPassenger.mat  GREEN.mat  Ground.mat  Ground_Aspalt.mat  Ground_Outer.mat  LightBlue.mat  Line 1.mat  Lot.mat  ORANGE.mat  PINK.mat  PURPLE.mat  ParkGround.mat  ParkGround_Transparent.mat  ParkSpot.mat  RED.mat  Road.mat  RoadLines.mat  RoadLines2.mat  WHITE.mat  Wall.mat  Walls.mat  Walls_AO.mat  Walls_Line.mat  YELLOW.mat  busLight.mat  busTop 1.mat  busTop 2.mat  busTop.mat  colorPalette.mat  garage1.mat  garage2.mat  garage3.mat  garage4.mat  garage5.mat  lightCones 1.mat  lightCones.mat  (+3 more)
Assets/Materials/Passenger/: Passenger_Green.mat  Passenger_None.mat  Passenger_Pink.mat  Passenger_Purple.mat  Passenger_Red.mat  Passenger_White.mat  Passenger_Yellow.mat  Passenger_z 12.mat  Passenger_z 2.mat  Passenger_z 6.mat  Passenger_z 7.mat  Passenger_z 8.mat  Passengers_Eyes.mat  z_Passenger_None.mat
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Models/: Garage.fbx  Garage2.fbx  Ground.fbx  Ground_inside.fbx  ParkBase.fbx  Road.fbx  Road_2.fbx  Road_2_small.fbx  Road_Cross.fbx  Road_Cross_New.fbx  Road_part.fbx  Stickman.fbx  StickmanColor_1.mat  StickmanColor_2.mat  StickmanColor_3.mat  StickmanColor_4.mat  StickmanColor_5.mat  StickmanEyes.mat  Walls.fbx  busTop.fbx
Assets/Plugins/Android/: AndroidManifest.xml  com.applovin.applovin-sdk-12.4.3.aar  com.facebook.android.facebook-common-14.1.1.aar  com.facebook.android.facebook-core-14.1.1.aar  com.google.firebase.firebase-analytics-unity-11.5.0.aar  com.google.firebase.firebase-app-unity-11.5.0.aar  com.google.firebase.firebase-common-21.0.0.aar  com.google.firebase.firebase-config-unity-11.5.0.aar  com.google.firebase.firebase-crashlytics-19.0.0.aar  com.google.firebase.firebase-crashlytics-ndk-19.0.0.aar  com.google.firebase.firebase-crashlytics-unity-11.5.0.aar  com.google.firebase.firebase-sessions-2.0.0.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Prefabs/: AdditionalVehicleLot.prefab  Bus.prefab  Garage.prefab  Lot.prefab  New Material.mat  ParkingLot.prefab  ParkingLotHolder.prefab  Passenger.prefab  PassengerStack.prefab  PlacementPoint.prefab  SortController.prefab  SortController_New.prefab  Sphere.prefab  Vehicle.prefab  VehiclePrefab.prefab  Vehicle_Old.prefab  WorldCanvas.prefab
Assets/Prefabs/CPI/: HandPos.controller  HandPos_1.prefab  MouseFollowForHand.cs  handanim.anim
Assets/Prefabs/Confetti/: LevelCompleteEffect.prefab
Assets/Prefabs/Environment/: Ground_Inside_Prefab.prefab  Ground_Outside_Prefab.prefab  ParkingLot.prefab  Road_2_Prefab.prefab  Road_2_small_Prefab.prefab  Road_Cross_1_Prefab.prefab  Road_Cross_2_Prefab.prefab  Road_Cross_3_Prefab.prefab  Road_Part_Prefab.prefab  Road_Prefab.prefab
Assets/Prefabs/Managers/: CanvasManager.prefab  GameManager.prefab  InputManager.prefab  LevelGenerator.prefab  MANAGERS.prefab  RandomStatsAssigner.prefab  SortManager.prefab
Assets/Prefabs/Trail/: FX_Smoke_Trail_Large_01.prefab  TyreTrail.prefab
Assets/Prefabs/UI/: Canvas.prefab  Canvas_new.prefab  Settings.prefab
Assets/QuickOutline/Scripts/: Outline.cs
Assets/Resources/: LevelData 1.asset  LevelData.asset  LevelData_Mockup.asset  LevelData_Ordered.asset
Assets/Resources/Sounds/: AudioMixer.mixer
Assets/Scenes/: GamePlayScene_New.unity  GameScene.unity  GameScene_01.unity  Garage.prefab  Level_01.unity  SampleScene 1.unity  SampleScene.unity  oktay_BIG 1.unity  oktay_BIG.unity  oktay_SML.unity
Assets/Scenes/GameplayScenes/: Gameplay_Level_02.unity  Gameplay_Level_04.unity  Launcher.unity
Assets/Scenes/templates/: 3x5x2.unity  6x66x6.unity  Custom1.unity  Custom10.unity  Custom11.unity  Custom12.unity  Custom2.unity  Custom3.unity  Custom4.unity  Custom5.unity  Custom6.unity  Custom7xxx.unity  Custom8.unity  Custom9.unity  Level1.unity  Level10.unity  Level11.unity  Level12.unity  Level13.unity  Level14.unity  Level15.unity  Level16.unity  Level17.unity  Level18.unity  Level19.unity  Level2.unity  Level20.unity  Level21.unity  Level22.unity  Level23.unity  Level24.unity  Level25.unity  Level3.unity  Level4.unity  Level5.unity  (+6 more)
Assets/Scripts/: AdditionalVehicleLot.cs  BaseCellBehavior.cs  CanvasManager.cs  ColorEnumExtension.cs  CurvedText.cs  DictionaryExtensions.cs  GameManager.cs  ImageColorModifier.cs  InputManager.cs  LevelGenerator.cs  ListExtensions.cs  LotController.cs  ParkingLotsHolder.cs  Passenger.cs  PassengerStack.cs  PlacementPoint.cs  RandomStatsAssigner.cs  SortManager.cs  TutorialManager.cs  VehicleController.cs  VehicleShakerVisual.cs
Assets/Settings/: URP-Balanced.asset  URP-HighFidelity.asset  URP-Performant.asset
Assets/Shaders/: BG 1.mat  BG 2.mat  BG 3.mat  BG 4.mat  BG.mat  FakeAO.shader  FakeLight.shader  GradientBackground.shader  Matcap.shader  Matcap_Unlit.shader  Matcap_Unlit_Trans.shader  Outline2D.shader  Outline_3d 1.mat  Outline_3d.mat  Outline_3d.shader  Outline_3d_White.mat  SoftSquare.shader  Trucks.shader  WindGrass.mat  WindGrass.shader  fakeAO2.mat  fakeAO_Grass.mat
Assets/StreamingAssets/: AdAdaptersData.json
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+151 files in other folders)
